<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link href="https://www.fontzip.com/storage/2018/09/27/pingfang-sc-regular/webfonts/PingFang SC Regular.css" rel="stylesheet" /><style>body{font-family:'PingFang SC Regular'}</style>
  <title>TMU Bus Schedule</title>
</head>

<body>

  <nav id = "Home" class="navbar brand" style="background-color:#255359;">
    <div class="container">
      <a class="navbar-brand pl-3" href="index.html" style="font-size: 3rem;">Home</a>
      <!-- <nav id = "Decide" class="card text-center rounded-0" style="background-color:#389eac;">
        <div class="card-body">
          <p style="margin: auto; cursor: pointer; font-size: 2rem;" onclick="clickDisplayAlert()">検索</p>
        </div>
    
        <script>
          function clickDisplayAlert() {
            let select = document.querySelector('[name="where"]');
            if(select.selectedIndex === 0) {
              location.href = 'AllHino.html';
            } else {
              location.href = "AllMinami.html";
            }
          }
        </script> 
      </nav> -->
      
      <a class="navbar-brand pl-3" style="cursor: pointer; font-size: 2.5rem;" onclick="clickDisplayAlert()">検索</a>
      <script>
        function clickDisplayAlert() {
          let select = document.querySelector('[name="where"]');
          if(select.selectedIndex === 0) {
            location.href = 'AllHino.html';
          } else {
            location.href = "AllMinami.html";
          }
        }
      </script> 
      
    </div>
  </nav>

  <div id = "SelectDate" class="container-fluid text-center" style="background-color:#66bab7;">
    <div id = "PlaceHolder" class = "row"></div>
    <div class="row">     
      <div class="col-6">
        <p style="font-size: 3rem;">日付</p>
        <select name="year" id="id_year" style="width:7rem; height:3rem;">
        </select>
        <select name="month" id="id_month" style="width:4rem; height:3rem;">
        </select>
        <select name="day" id="id_day" style="width:4rem; height:3rem;">
        </select>
        <script>
        (function() {
          'use strict';
        
          /*今日の日付データを変数todayに格納*/
          var optionLoop, this_day, this_month, this_year, today;
          today = new Date();
          this_year = today.getFullYear();
          this_month = today.getMonth() + 1;
          this_day = today.getDate();
        
          /*ループ処理（スタート数字、終了数字、表示id名、デフォルト数字）*/
          optionLoop = function(start, end, id, this_day) {
            var i, opt;
            opt = null;
          for (i = start; i <= end ; i++) {
            if (i === this_day) {
              opt += "<option value='" + i + "' selected>" + i + "</option>";
            } else {
              opt += "<option value='" + i + "'>" + i + "</option>";
            }
          }
          return document.getElementById(id).innerHTML = opt;
        };

          /*関数設定（スタート数字[必須]、終了数字[必須]、表示id名[省略可能]、デフォルト数字[省略可能]）*/
          optionLoop(this_year, this_year+1, 'id_year', this_year);
          optionLoop(1, 12, 'id_month', this_month);
          optionLoop(1, 31, 'id_day', this_day);
        })();

        </script>
      </div>
      <div class="col-6">
        <p style="font-size: 3rem;">行き先</p>
        <form method="post">
          <div>
            <select name="where" style="width:10rem; height:3rem;">
              <option value="goHino">南大沢→日野</option>
              <option value="goMinami">日野→南大沢</option>
            </select>           
          </div>
        </form>
      </div>
    </div> 
    <div id = "PlaceHolder" class = "row"></div> 
    <div class = "row justify-content-center">
      <div  class = "col-3 rounded" style="cursor: pointer; font-size: 2.5rem; background-color:#81C7D4;" onclick="clickDisplayAlert()">検索</div>
      <script>
        function clickDisplayAlert() {
          let select = document.querySelector('[name="where"]');
          if(select.selectedIndex === 0) {
            location.href = 'AllHino.html';
          } else {
            location.href = "AllMinami.html";
          }
        }
      </script> 
    </div>
  </div>
  
  <!-- <nav id = "DecideButton" class="card text-center rounded-0" style="background-color:#255359;">
    <div class="card-body">
      <p style="margin: auto; cursor: pointer; font-size: 3rem;" onclick="clickDisplayAlert()">検索</p>
    </div>

    <script>
      function clickDisplayAlert() {
        let select = document.querySelector('[name="where"]');
        if(select.selectedIndex === 0) {
          location.href = 'AllHino.html';
        } else {
          location.href = "AllMinami.html";
        }
      }
    </script> 
  </nav> -->


  <script src="index.js"></script>

</body>

</html>